{
    "theme": "dundeemakerspace",
    "devDomain": "dundeemakerspace-dot-co-dot-uk-dot-dev",
    "wpContentFolder": "wp-content",
    "mid-break": "30rem",
    "large-break": "60rem",
    "classes": {
        "nav": "main-nav",
        "content": "main-content",
        "footer": "main-footer"
    },
    "colors": {
        "white": "#fefefe",
        "offwhite": "#f0f0f0",
        "black": "#0e0e0e",
        "blue": "#5261c5",
        "red": "#c25049",
        "orange": "#c4974f",
        "green": "#58c78b"
    },
    "footer-widgets": 1
}
